# fca

./: Jenkinsfile  pom.xml
community/metadata/forms/: pom.xml
community/metadata/forms/archive-forms/: pom.xml
community/metadata/forms/audio-forms/: pom.xml
community/metadata/forms/core-forms/: pom.xml
community/metadata/forms/document-forms/: pom.xml
community/metadata/forms/email-forms/: pom.xml
community/metadata/forms/image-forms/: pom.xml
community/metadata/forms/video-forms/: pom.xml
community/metadata/microformats/: pom.xml
community/metadata/microformats/archive-metadata/: pom.xml
community/metadata/microformats/audio-content/: pom.xml
community/metadata/microformats/audio-metadata/: pom.xml
community/metadata/microformats/document-metadata/: pom.xml
community/metadata/microformats/email-metadata/: pom.xml
community/metadata/microformats/image-metadata/: pom.xml
community/metadata/microformats/template/: pom.xml
community/metadata/microformats/text-content/: pom.xml
community/metadata/microformats/tika-metadata/: pom.xml
community/metadata/microformats/video-content/: pom.xml
community/metadata/microformats/video-metadata/: pom.xml
community/processors/: .gitignore  pom.xml
community/processors/audio-processors/: pom.xml
community/processors/audio-processors/src/main/java/org/fca/processors/: Ffmpeg.java  Sphinx.java
community/processors/audio-processors/src/test/java/org/fca/processors/: FfmpegTests.java  SphinxTests.java
community/processors/convert-audio-content/: pom.xml
community/processors/convert-audio-content/src/main/java/org/fca/processors/: ConvertAudioContent.java
community/processors/convert-audio-content/src/test/java/org/fca/processors/: ConvertAudioContentTests.java
community/processors/convert-ffmpeg-content/: pom.xml
community/processors/convert-ffmpeg-content/src/main/java/org/fca/processors/: ConvertFFmpegContent.java  ConvertedMedia.java
community/processors/convert-ffmpeg-content/src/test/java/org/fca/processors/: ConvertFFmpegContentTests.java
community/processors/convert-video-content/: pom.xml
community/processors/convert-video-content/src/main/java/org/fca/processors/: ConvertVideoContent.java
community/processors/convert-video-content/src/test/java/org/fca/processors/: ConvertVideoContentTests.java
community/processors/extract-archive-metadata/: pom.xml
community/processors/extract-archive-metadata/src/main/java/org/fca/processors/: ExtractZipMetadata.java
community/processors/extract-archive-metadata/src/test/java/org/fca/processors/: ExtractArchiveMetadataTest.java
community/processors/extract-audio-metadata/: pom.xml
community/processors/extract-audio-metadata/src/main/java/org/fca/processors/: ExtractMP3Metadata.java
community/processors/extract-audio-metadata/src/test/java/org/fca/processors/: ExtractAudioMetadataTest.java
community/processors/extract-document-metadata/: pom.xml
community/processors/extract-document-metadata/src/main/java/org/fca/processors/: DocumentObjectExtractor.java  ExtractHTMLMetadata.java  ExtractMSWordMetadata.java  ExtractPDFMetadata.java
community/processors/extract-document-metadata/src/test/java/org/fca/processors/: ExtractDocumentMetadataTest.java
community/processors/extract-email-metadata/: pom.xml
community/processors/extract-email-metadata/src/main/java/org/fca/processors/: EMailObjectExtractor.java  ExtractOutlookMetadata.java  ExtractRFC822Metadata.java
community/processors/extract-email-metadata/src/test/java/org/fca/processors/: ExtractEMailMetadataTest.java
community/processors/extract-image-metadata/: pom.xml
community/processors/extract-image-metadata/src/main/java/org/fca/processors/: ExtractJPGMetadata.java
community/processors/extract-image-metadata/src/test/java/org/fca/processors/: ExtractImageMetadataTest.java
community/processors/extract-tika-metadata/: pom.xml
community/processors/extract-tika-metadata/src/main/java/org/fca/processors/: ExtractTikaMetadata.java  TikaObjectExtractor.java  TikaObjectExtractorBuilder.java
community/processors/extract-video-metadata/: pom.xml
community/processors/extract-video-metadata/src/main/java/org/fca/processors/: ExtractMP4Metadata.java
community/processors/extract-video-metadata/src/test/java/org/fca/processors/: ExtractVideoMetadataTest.java
community/processors/identify-form/: pom.xml
community/processors/identify-form/src/main/java/org/fca/processors/: IdentifyForm.java
community/processors/identify-form/src/test/java/org/fca/processors/: IdentifyFormTest.java
community/processors/identify-mimetype/: pom.xml
community/processors/language-detect-audio/: pom.xml
community/processors/language-detect-text/: pom.xml
community/processors/language-stt-audio-en/: pom.xml
community/processors/language-stt-audio-ru/: pom.xml
community/processors/language-translation-text/: pom.xml
community/processors/language-translation-text-fr/: .gitignore  pom.xml
community/processors/language-translation-text-ru/: pom.xml
community/processors/mock-processor/: .gitignore  pom.xml
community/processors/ocr-image-content/: pom.xml
deployable/choreographies/: pom.xml
deployable/choreographies/audio-stt/: pom.xml
deployable/choreographies/aws-choreography/: pom.xml
deployable/choreographies/aws-choreography-tests/: pom.xml
deployable/choreographies/aws-choreography-tests/src/test/java/: Test.java
deployable/choreographies/identify-object/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/ingest-archive/: pom.xml
deployable/choreographies/ingest-audio/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/ingest-document/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/ingest-email/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/ingest-image/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/ingest-video/: dependency-reduced-pom.xml  pom.xml
deployable/choreographies/text-translation/: pom.xml
(+85 files in other folders)
