<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.fca.deployable.choreographies</groupId>
    <artifactId>audio-stt</artifactId>
    <version>0.2</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.fca.choreographies.IngestVideo</mainClass>
                                </transformer>
                            </transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fca.deployable.choreographies</groupId>
            <artifactId>aws-choreography</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.fca.community.processors</groupId>
            <artifactId>audio-processors</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.fca.community.processors</groupId>
            <artifactId>language-detect-audio</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.fca.community.processors</groupId>
            <artifactId>language-stt-audio-en</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.fca.community.processors</groupId>
            <artifactId>language-stt-audio-ru</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fca.deployable.choreographies</groupId>
            <artifactId>aws-choreography-tests</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>