<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.fca.community</groupId>
    <artifactId>processors</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

	<modules>
		<module>ocr-image-content</module>
		<module>mock-processor</module>
		<module>identify-mimetype</module>
		<module>identify-form</module>
		<module>extract-archive-metadata</module>
		<module>extract-tika-metadata</module>
		<module>extract-audio-metadata</module>
		<module>extract-document-metadata</module>
		<module>extract-email-metadata</module>
		<module>extract-image-metadata</module>
		<module>extract-video-metadata</module>
		<module>audio-processors</module>
		<module>convert-audio-content</module>
		<module>convert-video-content</module>
		<module>language-detect-text</module>
		<module>language-translation-text</module>
		<module>language-translation-text-fr</module>
		<module>language-translation-text-ru</module>
		<module>language-detect-audio</module>
		<module>language-stt-audio-en</module>
		<module>language-stt-audio-ru</module>
	</modules>
	
</project>