<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.fca.deployable</groupId>
    <artifactId>choreographies</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

	<modules>
		<module>aws-choreography</module>
		<module>aws-choreography-tests</module>
		<module>identify-object</module>
		<module>ingest-archive</module>
		<module>ingest-audio</module>
		<module>ingest-document</module>
		<module>ingest-email</module>
		<module>ingest-image</module>
		<module>ingest-video</module>
		<module>text-translation</module>
	</modules>

</project>