<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.fca.community</groupId>
    <artifactId>microformats</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
	
    <modules>
        <module>archive-metadata</module>
        <module>tika-metadata</module>
        <module>audio-metadata</module>
        <module>document-metadata</module>
        <module>email-metadata</module>
        <module>image-metadata</module>
        <module>video-metadata</module>
        <module>audio-content</module>
        <module>video-content</module>
        <module>text-content</module>
    </modules>

</project>